页面制作规范如下：

页面名称(唯一)<<<页面介绍（可无）

内容

>>>页面名称(唯一)

___________________________________________________________________________

hello<<<开始页

| 教 务 管 理 系 统
| Alpha 0.1
|
| 输入数字"1"进入系统：
| 1.进入
| 0.退出

>>>hello



login<<<

| 教 务 管 理 系 统
| Alpha 0.1
|
| 请输入账号：
| 1:教师
| 2:学生
| 3:管理员
| 0:返回

>>>login


menu<<<

| 教 务 管 理 系 统
| Alpha 0.1
|
| 输入数字以选择功能：
| 1.查看学生信息
| 2.查看课程信息
| 3.素质类项目操作
| 4.转专业管理
| 5.信息统计
| 6.设置
| 0.退出登录

>>>menu


settings<<<

| 设 置
| Alpha 0.1
|
| 输入数字以选择功能：
| 1.
| 2.
| 3.
| 0.返回

>>>settings

